# deals-datawarehouse

./: README.md  pom.xml
deals-datawarehouse-api/: Dockerfile  docker-compose.yml  pom.xml
deals-datawarehouse-api/src/main/java/com/progresssoft/deals/: DealsDataWarehouseApplication.java
deals-datawarehouse-api/src/main/java/com/progresssoft/deals/configuration/: DealsDataWarehouseConfiguration.java  SwaggerConfig.java
deals-datawarehouse-api/src/main/java/com/progresssoft/deals/controller/: DealsDataWarehouseController.java
deals-datawarehouse-api/src/main/java/com/progresssoft/deals/controller/impl/: DealsDataWarehouseControllerImpl.java
deals-datawarehouse-api/src/main/java/com/progresssoft/deals/handler/: DealsDataWarehouseExceptionHandler.java
deals-datawarehouse-api/src/main/resources/: application-local.yml  application.yml
deals-datawarehouse-common/: pom.xml
deals-datawarehouse-common/src/main/java/com/progresssoft/deals/dto/: DealRequest.java  DealResponse.java  DealsListResponse.java  ErrorWrapper.java
deals-datawarehouse-common/src/main/java/com/progresssoft/deals/exception/: DealAlreadyExistsException.java  DealNotFoundException.java  MissingOrInvalidMandatoryFieldsException.java  UnknownException.java
deals-datawarehouse-repository/: pom.xml
deals-datawarehouse-repository/src/main/java/com/progresssoft/deals/entity/: DealEntity.java
deals-datawarehouse-repository/src/main/java/com/progresssoft/deals/jpa/: DealsJpaRepository.java
deals-datawarehouse-repository/src/main/java/com/progresssoft/deals/repository/: DealsRepository.java
deals-datawarehouse-repository/src/main/java/com/progresssoft/deals/repository/impl/: DealsRepositoryImpl.java
deals-datawarehouse-repository/src/main/resources/db/migration/: V1__tablecreation.sql  V2__initialdata.sql
deals-datawarehouse-service/: pom.xml
deals-datawarehouse-service/src/main/java/com/progresssoft/deals/mapper/: DealMapper.java
deals-datawarehouse-service/src/main/java/com/progresssoft/deals/mapper/impl/: DealMapperImpl.java
deals-datawarehouse-service/src/main/java/com/progresssoft/deals/service/: DealService.java
deals-datawarehouse-service/src/main/java/com/progresssoft/deals/service/impl/: DealServiceImpl.java
deals-datawarehouse-service/src/main/java/com/progresssoft/deals/validation/: Validator.java
deals-datawarehouse-service/src/main/java/com/progresssoft/deals/validation/impl/: DealRequestValidatorImpl.java
